1612235707001	Delete resource '01Day3'
1612235715650	Delete resource '01Day2'
1612236313103	Delete resource '01Day'
1612236335989	Rename Java project '01Day2'
1612243863568	Rename Java project '01Day_template'
1612246311567	Rename Java project '01Day3_DI'
1612248042373	Rename Java project '01Day3_DI_생성자'
1612248740641	Rename Java project '01Day3_DI_생성자2'
1612312334110	Rename Java project '01Day4_MyBatis'
1612314666730	Rename Java project '01Day4_MyBatis_xml_annotation3'
1612318045518	Rename Java project '02Day_web'
1612336769801	Rename Java project '02Day_web4_Model처리'
1612419397916	Rename Java project '03Day_web4_Board'
